#caso: C4(pP_2,qP_1,rP_1,tP_1)
g1 = Graph({1:[2,4],3:[2,4]})

for p in range(1,30+1):
    list1 = list(range(10000+2*p,10002+2*p))
    list1.append(1)
    g1.add_path(list1)
    g2 = g1.copy()
    print("p = {}".format(p))
    for q in range (1,30+1):
            list2 = list(range(20000+q, 20001+q))
            list2.append(2)
            g2.add_path(list2)
            g3 = g2.copy()
            for r in range (1,1+1):
                list3 = list(range(30000+r, 30001+r))
                list3.append(3)
                g3.add_path(list3)
                g4 = g3.copy()
                for t in range (1,p+1):
                    list2 = list(range(40000+t, 40001+t))
                    list2.append(4)
                    g4.add_path(list2)
                    #print("p,q,r,t = {} {} {} {}".format(p,q,r,t))
                    #g4.show()
                    if(g4.spectrum()[0]-round(g4.spectrum()[0],1)==0):
                        if(g4.spectrum()[1]-round(g4.spectrum()[1],1)==0):
                            print(g4.spectrum())
                            print("p,q,r,t = {} {} {} {}".format(p,q,r,t))
                            g4.show()
